<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(115, 70%, 52%);
      border: .25vmin solid rgb(8, 85, 31);
    }

    .food {
      background-color: hsl(54, 80%, 48%);
      border: .25vmin solid black;
    }
    .rules{
      color: white;
      font-size: 32px;
    }
  </style>
  <script src="snake_main.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
  <p class="rules">Rules:<br>1. Don't crash into the wall<br>2. Don't run into yourself</p>
</body>
</html>
